m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vrouter_fsm
Z0 !s110 1782569402
!i10b 1
!s100 0Ckz9BXOWPXi`Vadm3ZAT1
Ii@dV@DYHJ?AI]HoO3o`IK2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven_verilog/verilog/Router project/FSM/SIM
w1782065802
8D:/Maven_verilog/verilog/Router project/FSM/RTL/router_fsm.v
FD:/Maven_verilog/verilog/Router project/FSM/RTL/router_fsm.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1782569402.000000
!s107 D:/Maven_verilog/verilog/Router project/FSM/RTL/router_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven_verilog/verilog/Router project/FSM/RTL/router_fsm.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vrouter_fsm_tb
R0
!i10b 1
!s100 21Yoh9n2nj`Qm9Q8NnIUP1
I:W:fF91QI_<bzmZQ4b4OU0
R1
R2
w1781780672
8D:/Maven_verilog/verilog/Router project/FSM/TB/router_fsm_tb.v
FD:/Maven_verilog/verilog/Router project/FSM/TB/router_fsm_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven_verilog/verilog/Router project/FSM/TB/router_fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven_verilog/verilog/Router project/FSM/TB/router_fsm_tb.v|
!i113 1
R5
R6
