m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vfifo_0
Z0 !s110 1781070817
!i10b 1
!s100 @Ic>l0HOLQXaz]la2TbT`3
I7C5QU7n;52Ba:8P42lhIO2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven_verilog/verilog/Router project/FIFO/SIM
w1781070664
8D:/Maven_verilog/verilog/Router project/FIFO/RTL/fifo_0.v
FD:/Maven_verilog/verilog/Router project/FIFO/RTL/fifo_0.v
L0 21
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1781070817.000000
!s107 D:/Maven_verilog/verilog/Router project/FIFO/RTL/fifo_0.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven_verilog/verilog/Router project/FIFO/RTL/fifo_0.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_fifo_0
R0
!i10b 1
!s100 :?XW8H=XFb:MT15F0JO<@3
IaWjX99I_PITI9nII3f=IY0
R1
R2
w1781070813
8D:/Maven_verilog/verilog/Router project/FIFO/TB/tb_fifo_0.v
FD:/Maven_verilog/verilog/Router project/FIFO/TB/tb_fifo_0.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven_verilog/verilog/Router project/FIFO/TB/tb_fifo_0.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven_verilog/verilog/Router project/FIFO/TB/tb_fifo_0.v|
!i113 1
R5
R6
