m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vrouter_reg_tb
!s110 1781883858
!i10b 1
!s100 [;7AzQhcgPDEng5BXfM6c3
I@T[K<^@IaUW@8alF4aLFS2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Maven_verilog/verilog/Router project/REGISTER/SIM
w1781883771
Z2 8D:/Maven_verilog/verilog/Router project/REGISTER/TB/router_register_tb.v
Z3 FD:/Maven_verilog/verilog/Router project/REGISTER/TB/router_register_tb.v
L0 136
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1781883858.000000
!s107 D:/Maven_verilog/verilog/Router project/REGISTER/TB/router_register_tb.v|
Z5 !s90 -reportprogress|300|-work|work|-stats=none|D:/Maven_verilog/verilog/Router project/REGISTER/TB/router_register_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vrouter_register
Z8 !s110 1782801522
!i10b 1
!s100 zXH1n7_bQ:7H4oocXTM4T1
IWK=MGkX6H=]R0`8DAKke^2
R0
R1
w1781896784
8D:/Maven_verilog/verilog/Router project/REGISTER/RTL/router_register.v
FD:/Maven_verilog/verilog/Router project/REGISTER/RTL/router_register.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1782801522.000000
!s107 D:/Maven_verilog/verilog/Router project/REGISTER/RTL/router_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Maven_verilog/verilog/Router project/REGISTER/RTL/router_register.v|
!i113 1
R6
R7
vrouter_register_tb
R8
!i10b 1
!s100 bTSEEdIQeW[QZVbiWfHm;0
IggQY71;@T0;E]GC^>`4E>2
R0
R1
w1781895504
R2
R3
L0 1
R4
r1
!s85 0
31
R9
!s107 D:/Maven_verilog/verilog/Router project/REGISTER/TB/router_register_tb.v|
R5
!i113 1
R6
R7
