|router_sync
detect_add => temp[1].ENA
detect_add => temp[0].ENA
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
write_enb_reg => write_enb.OUTPUTSELECT
clock => clock.IN3
resetn => resetn.IN3
vld_out_0 <= vld_out_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= vld_out_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= vld_out_2.DB_MAX_OUTPUT_PORT_TYPE
read_enb_0 => read_enb_0.IN1
read_enb_1 => read_enb_1.IN1
read_enb_2 => read_enb_2.IN1
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full.DB_MAX_OUTPUT_PORT_TYPE
empty_0 => vld_out_0.IN1
empty_1 => vld_out_1.IN1
empty_2 => vld_out_2.IN1
soft_reset_0 <= soft_rst:r1.port4
soft_reset_1 <= soft_rst:r2.port4
soft_reset_2 <= soft_rst:r3.port4
full_0 => Mux0.IN1
full_1 => Mux0.IN2
full_2 => Mux0.IN3
data_in[0] => temp[0].DATAIN
data_in[1] => temp[1].DATAIN


|router_sync|soft_rst:r1
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => rst.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => rst.OUTPUTSELECT
clk => rst~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => rst.OUTPUTSELECT
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_sync|soft_rst:r2
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => rst.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => rst.OUTPUTSELECT
clk => rst~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => rst.OUTPUTSELECT
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_sync|soft_rst:r3
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => count.OUTPUTSELECT
vld => rst.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => count.OUTPUTSELECT
r_en => rst.OUTPUTSELECT
clk => rst~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => count.OUTPUTSELECT
r => rst.OUTPUTSELECT
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE


